@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
  font-size: 18px;
}

p {
  color: #7280a7;
  opacity: 1.2;
  text-align: center;
  padding-top: 0.3rem;
  font-size: 14px;
}

a {
  color: #1f2f56;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7ff;
  flex-direction: column;
  border-radius: 20px;
  min-height: 90vh;
  box-shadow: 0.5px 15px 30px #7280a7;
  margin: 3rem 1.5rem;
  background-image: url(/images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.5rem;
  margin-top: 10rem;
  max-width: 80%;
}

.card-header h2 {
  margin: 0.5rem auto;
  color: #1f2f56;
  font-weight: 900;
  font-size: 24px;
}

.order-info {
  display: grid;
  grid-template-columns: 60px 150px auto;
  align-items: center;
  background-color: #f5f7ff;
  box-shadow: 0.5px 15px 30px #e0e8ff;
  border-radius: 10px;
  margin: 1.2rem auto;
  width: 90%;
  height: 12vh;
  padding: 0.6rem;
  font-size: 14px;
}

.order-info h3 {
  color: #1f2f56;
}

.order-info .order-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.order-actions {
  display: flex;
  flex-direction: column;
  width: 95%;
}

.order-actions button {
  border: none;
  height: 3rem;
  margin: 0.5rem;
  border-radius: 10px;
  font-weight: 900;
  font-family: inherit;
  cursor: pointer;
  background-color: #3829e0;
  color: #f5f7ff;
  transition: 0.4s all linear;
  box-shadow: 0.5px 15px 30px #7280a7;
}

.order-actions button:hover {
  background-color: #e0e8ff;
  color: #7280a7;
}

.attribution {
  font-size: 14px;
  text-align: center;
  max-width: 60%;
  margin-bottom: 1rem;
}

@media screen and (min-width: 590px) {
  p {
    font-size: 18px;
    line-height: 2rem;
  }
  a {
    font-size: 18px;
  }
  .page-container {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: -600px -300px;
    background-size: cover;
  }
  .card-container {
    height: 900px;
    max-width: 550px;
  }
  .card-header {
    max-width: 70%;
  }
  .card-header h2 {
    font-size: 34px;
  }
  .order-info {
    grid-template-columns: 85px 280px auto;
    width: 85%;
    height: 100px;
    padding: 1rem;
  }
  .order-info h3 {
    font-size: 18px;
  }
  .order-actions {
    width: 85%;
  }
  .order-actions button {
    font-size: 18px;
    height: 4rem;
  }
}
/*# sourceMappingURL=main.css.map */